.homepage {
  padding: 20px 80px;

  // Set pattern to center
  display: flex;
  flex-direction: column;
  align-items: center;
}

.directory-menu {
  width: 100%;
  // To row
  display: flex;
  // Make space
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu-item {
  height: 240px;
  // right margin
  min-width: 30%;
  // Set pattern to center
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  // Menu container boarder
  border: 1px solid black;
  // Each container's margin
  margin: 0 7.5px 15px;

  // = .menu-item:first-child
  &:first-child {
    margin-right: 7.5px;
  }

  &:last-child {
    margin-left: 7.5px;
  }

  // = menu-item .content{}
  .content {
    // content container
    height: 90px;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;

    .title {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 22px;
      color: #4a4a4a;
    }

    .subtitle {
      font-weight: lighter;
      font-size: 16px;
    }
  }
}